# dotnet-migration-copilot-samples

ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
ContosoUniversity/Data/: SchoolContextFactory.cs
ContosoUniversity/Migrations/: 20260418114748_Initial.Designer.cs  20260418114748_Initial.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Services/: NotificationService.cs
ContosoUniversity/Views/Shared/: Error.cshtml  _Layout.cshtml
